# Book-Api-Authentication--in-Asp_Net_Core-Web-Api

./: MyBook.sln
MyBook.Application/: AuthorService.cs  BookService.cs  IAuthorSerice.cs  IBookService.cs  IPublisherService.cs  MyBook.Application.csproj  PublisherService.cs
MyBook.Application/Implementations/: AuthenticationService.cs  AuthorService.cs  BookService.cs  EmailService.cs  ImageService.cs  PublisherService.cs
MyBook.Application/Interfaces/: IAuthenticationService.cs  IAuthorSerice.cs  IBookService.cs  IEmailService.cs  IImageService.cs  IPublisherService.cs
MyBook.Common/: MyBook.Common.csproj
MyBook.Common/Utilities/: Seeder.cs
MyBook.Domain/: APIResponse.cs  ApiResponse.cs  MyBook.Domain.csproj  Response.cs
MyBook.Domain/Dto/: AuthResultDto.cs  AuthorAddDto.cs  AuthorBooksVM.cs  AuthorWithBooksDto.cs  BookAddDto.cs  BookAddReturnDto.cs  BookAuthorDto.cs  BookAuthorsReturnDto.cs  BookAuthorsReturnVM.cs  ImageUploadRequestDto.cs  LoginDto.cs  PublisherAddDto.cs  PublisherWithBooksAndAuthorsDto.cs  RegisterDto.cs  (+1 more)
MyBook.Persistence/: ApplicationDbContext.cs  Class1.cs  MyBook.Persistence.csproj
MyBook.Persistence/Migrations/: 20231220140702_AuthorPulisherInitail.Designer.cs  20231220140702_AuthorPulisherInitail.cs  20231221113106_AuthorId.Designer.cs  20231221113106_AuthorId.cs  20231221142734_Publisher.Designer.cs  20231221142734_Publisher.cs  20231222123443_ImageMigation.Designer.cs  20231222123443_ImageMigation.cs  20240118003609_IdentityClass.Designer.cs  20240118003609_IdentityClass.cs  20240118113338_RefreshToken.Designer.cs  20240118113338_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
MyBook.Persistence/Repositories/: AuthorRepository.cs  BooksRepository.cs  IAuthorRepository.cs  IBooksRepository.cs  IPublisherRepository.cs  PublisherRepository.cs
MyBook.Persistence/Repositories/Implementations/: AuthenticationRepository.cs  AuthorRepository.cs  BooksRepository.cs  ImageRepository.cs  PublisherRepository.cs
MyBook.Persistence/Repositories/Interfaces/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBooksRepository.cs  IImageRepository.cs  IPublisherRepository.cs
MyBook.Persistence/Seeder/: AddDbInitializer.cs
MyBookAPI/: MyBookAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+26 files in other folders)
